<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xhh-ssi-web</artifactId>
   <groupId>com.ps.hjxjd</groupId>
   <version>1.0.2.RELEASE</version>
  <name>xhh-ssi-web</name>
  <description>web模块</description>
<!--   <packaging>war</packaging>
 -->  <dependencies>


    
    <dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
		<version>1.0.2.RELEASE</version>
	</dependency>

  

    <!-- Data Access -->

    <!-- 分页 -->
    <dependency>
        <groupId>com.github.miemiedev</groupId>
        <artifactId>mybatis-paginator</artifactId>         
        <version>1.2.15</version>     
    </dependency> 
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>  
	    <groupId>commons-fileupload</groupId>  
	    <artifactId>commons-fileupload</artifactId>  
	    <version>1.3</version>  
    </dependency>  
  
  
  </dependencies>
  <profiles>
    <profile>
        <!-- 开发profile -->
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <classpath.resources>src/main/resources</classpath.resources>
            <webapp.resources>src/main/webapp</webapp.resources>
        </properties>
    </profile>
    <!-- release profile -->
    <profile>
        <id>release</id>
        <properties>
            <classpath.resources>src/release/resources</classpath.resources>
            <webapp.resources>src/release/webapp</webapp.resources>
        </properties>
    </profile>
</profiles>
<build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <webResources>
                    <!-- 优先顺序设定 (先设定的不覆盖)-->
                    <resource>
                        <directory>${webapp.resources}</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <directory>${classpath.resources}</directory>
        </resource>
    </resources>
    </build>
</project>